{
  "name": "pokemonfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.3",
    "node-fetch": "^2.6.0",
    "pokedex-promise-v2": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev-install": "concurrently \"cd backend && npm install\" \"cd client && npm install\"",
    "client-install": "cd client && npm install",
    "server-install": "cd backend && npm install",
    "start": "npm install && cd backend && npm install && npm start",
    "server": "cd backend && nodemon server.js",
    "client": "cd client && npm start",
    "test": "cd backend && mocha --timeout 10000",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "dev-start": "concurrently \"cd backend && npm start\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdasilvaevora/pokemonfinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdasilvaevora/pokemonfinder/issues"
  },
  "homepage": "https://github.com/mdasilvaevora/pokemonfinder#readme"
}
